<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,800,600' rel='stylesheet' type='text/css'>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/user.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- <header>
            <h1>Zach Herring loves solving difficult problems.</h1>
            <h2>He does this on a daily basis as a Product + UX Designer</h2>
        </header> -->

        <!-- Add your site or application content here -->
        <div id="container">
            <div id="left">
                <img src="img/me.jpg">
                <p><small><a href="https://dribbble.com/zherring">Dribbble</a> | <a href="https://www.medium.com/my-portfolio">Medium</a> | <a href="https://www.github.com/zherring">Github</a> | <a href="https://www.codepen.io/zherring">Codepen</a> | <a href="https://www.instagram.com/zherring">Instagram</a> | <a href="https://www.twitter.com/zherring">Twitter</a></small></p>
            </div>

            <div id="right">
                <h1>Zach Herring loves solving difficult problems</h1>
                <h2>He does that all day long as a Product & UX Designer</h2>
                <!-- <h3>He can hardly believe how #blessed he is</h3> -->
                <p>Zach specializes in creating flexible enterprise and pro-sumer software design solutions. He's got a lot of practice at testing, organizing and implementing large-scale design pattern frameworks, and loves figuring out product-market fit. Designing an OS is on his bucket list.</p>
                <p>He'll <span class="cross">hopefully</span> eventually finish his portfolio.</p>
                <p>Until then, check out his <a href="https://www.medium.com/my-portfolio" target="_blank">Medium</a> for a short series of case studies, and  <a href="https://www.dribbble.com/zherring" target="_blank">Dribbble</a> for a semi-steady stream of polished work.</p>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-37065527-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
